import {
  Box,
  VStack,
  ScrollView,
} from 'native-base'
import React from 'react'

function ServiceAgreementScreen(): JSX.Element{

  return (
    <ScrollView>
      <VStack>
        <Box _text={{ fontSize: 16}} bgColor='white' mb={3} p={5} pl={5} pr={5}>
          <Box _text={{ fontSize: 18, fontWeight:'bold'}} mb={2}>서비스 이용 약관</Box>
          <Box borderColor={'black'} borderWidth={1} p={2}>2023년 02월 24일 개정시행
            처브라이프 홈페이지를 방문하여 주셔서 대단히 감사합니다.
            처브라이프는 이용자의 개인정보 (이하 " 개인정보 " 라고 함)를 무엇보다 중요하게 생각하고, 개인정보를 보호하기 위하여 최선의 노력을 하고 있으며, 이를 위해 정보통신망 이용촉진 및 정보보호 등에 관한 법률 및 정보통신부 고시 개인정보취급방침에서 요구하고 있는 개인정보 보호에 관한 사항을 아래와 같이 수립하여 시행하고 있습니다.
            홈페이지 이용자에 대한 개인정보 취급방침은 개인정보를 효과적으로 보호하기 위하여 수립한 기본 지침이며, 회사의 경영 방침에 따라 수시로 변경될 수 있습니다. 개인정보 취급방침을 변경하는 경우에는 공지사항 등을 통해 공지합니다

            개인정보의 수집/이용 목적, 수집하는 개인정보의 항목 및 수집 방법
            홈페이지의 이용고객은 스스로 개인정보 수집 및 이용에 동의함으로써 다양한 서비스를 제공받을 수 있습니다.

            01.수집 및 이용 목적
            (1) 홈페이지 이용 고객의 서비스 제공
            홈페이지 내 보험 상담 및 보험료 산출 서비스를 제공해 드리기 위함
            (2) 금융거래에 관한 정보 제공
            사이버 고객센터 로그인을 통해 보험계약사항을 조회하거나 계약관련 변경 및 신청업무 서비스를 제공해 드리기 위함

            02.수집하는 개인정보 항목
            (1) 홈페이지 이용 고객의 서비스 제공
            이름, 생년월일, 성별, 전화번호
            (2) 사이버고객센터 본인 확인
            이름, 생년월일, 성별, 전화번호, 휴대폰 번호, 통신사, 주소, 이메일 주소, 계좌번호

            03.수집 방법
            (1) 홈페이지 개인정보 입력란에 본인이 직접 입력을 통한 방식
            (2) 생성정보 수집 툴을 이용한 사이버 고객센터 이용 로그 기록 자동 수집 방식

            개인정보의 보유 및 이용 기간, 개인정보의 파기 절차 및 방법
            처브라이프에서 제공하는 서비스를 받는 동안 이용자의 개인정보는 처브라이프에서 계속 보유하며, 서비스 제공을 위해 이용하게 됩니다. 다만, 이용자가 절차에 따라 본인의 정보의 보유 및 이용에 대해 거절의사를 표명하거나, 보유하기로 한 기간이 만료된 경우에는 수집된 이용자의 개인 정보는 재생할 수 없는 방법에 의하여 하드디스크에서 완전히 삭제되며, 어떠한 용도로도 열람 또는 이용할 수 없도록 처리됩니다.

            개인정보 제공 및 공유
            처브라이프는 이용자의 개인정보에 대하여 당해 이용자의 동의가 있거나 법률에 특별한 규정이 있는 경우를 제외하고는 개인정보를 제공받은 목적 외의 용도로 이용하거나 제 3 자에게 제공하지 않습니다.

            하지만 다음 각 호에 해당하는 경우는 예외로 합니다.

            금융실명거래 및 비밀보장에 관한 법률, 신용정보의 이용 및 보호에 관한 법률, 전기통신기본법, 전기통신사업법, 지방세법, 소비자보호법, 한국은행법, 형사소송법 등 법령에 특별한 규정이 있는 경우
            보험서비스 제공에 따른 대금 정산을 위하여 필요한 경우
            통계 작성, 학술 연구 또는 시장 조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 가공하여 제공하는 경우
            개인정보 취급위탁을 하는 업무의 내용 및 수탁자
            처브라이프는 효과적인 서비스 이행을 위해 아래와 같이 개인정보의 취급을 위탁하고 있고, 개인정보 취급을 위탁 받은 수탁자는 위탁 받은 업무의 수행에 필요한 최소한의 범위 내에서 개인정보를 취급하게 됩니다. 개인정보 취급위탁을 하는 업무의 내용 및 수탁자는 다음과 같습니다.

            01.기본적인 서비스 이행을 위한 개인정보 취급위탁
            기본적인 서비스 이행을 위한 개인정보 취급위탁
            위탁하는 업무의 내용	수탁자(위탁을 받은 자)
            고객문의사항 상담ㆍ응대	메타엠
            공인인증을 통한 로그인시 본인여부 확인	금융결제원
            보험료 결제	LG U+
            카카오페이 전자서명 또는 본인인증	카카오페이
            실명확인 서비스	서울신용평가정보
            이벤트 당첨자 경품배송	경품배송업체(구체적인 업체명은 이벤트 진행 시 별도로 알려드립니다.)
            보험계약유지 및 부활에 관한 안내, 상담업무
            본사관리고객 계약관리 안내	메타엠
            02.금융상품의 소개 등을 위한 개인정보 취급위탁(별도 동의를 받습니다.)
            금융상품의 소개 등을 위한 개인정보 취급위탁
            위탁하는 업무의 내용	수탁자(위탁을 받은 자)
            상담신청에 대한 응대, 우편ㆍ전화ㆍ인터넷ㆍ방문 등을 통한 유익한 정보의 제공, 보험ㆍ대출ㆍ수익증권 등 금융상품 소개 및 가입 권유, 재무설계서비스 및 기타 서비스의 제공ㆍ안내, 이벤트ㆍ행사의 안내, 컨설턴트 직업 소개 등 회사의 정상적인 영업에 관계된 행위	당사와 보험모집 위탁계약이 체결된 컨설턴트 및 보험대리점(컨설턴트 및 보험대리점은 일정한 자격 요건을 갖춘자로서 금융위원회에 등록된 자이며, 회사로 부터 위탁받은 업무 수행에 필요한 범위내에서 개인정보를 취급합니다.)
            개인정보 자동 수집 장치의 설치/운영 및 그 거부에 관한 사항
            처브라이프 홈페이지는 귀하의 정보를 수시로 저장하고 찾아내는 '세션(Session)' 등을 운용합니다.

            서버상에 저장되는 세션(Session)은 다음과 같은 목적을 위해 사용합니다.

            이용자의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스를 제공합니다.
            이용자는 세션 설치에 대한 선택권을 가지고 있습니다. 웹브라우저의 옵션을 조정함으로써 모든 세션을 다 받아들이거나 저장될 때마다 확인을 거치거나 아니면 모든 세션을 거부할 수 있습니다.
            개인정보보호 안정성 조치에 관한 사항
            • 개인신용정보 관리ㆍ보호인 지정 운용

            저희 처브라이프에서는 효과적인 개인정보보호를 위하여 개인신용정보관리ㆍ보호인을 지정 운용하고 있습니다. 개인신용정보관리ㆍ보호인은 다음의 역할을 수행합니다.

            • 개인신용정보관리ㆍ보호업무 총괄

            • 개인신용정보관리ㆍ보호지침의 제ㆍ개정

            • 개인신용정보관리ㆍ보호대책 및 방침의 수립ㆍ시행

            • 개인신용정보관리ㆍ보호에 관한 각종 제도의 수립ㆍ시행 및 감독

            • 임직원에 대한 교육 관련 시스템의 점검

            • 기타 개인정보관리ㆍ보호를 위해 필요한 사항

            • 직원에 대한 교육 감독 강화

            개인정보처리시스템에 접근할 수 권한을 엄격하게 운영하는 등 시스템 접근자를 최소화함으로써 개인정보보호에 만전을 기하고 있으며, 직원이 고객님의 개인신용정보를 유출하거나 오ㆍ남용하거나 하지 않도록 지속적으로 교육을 실시하고 개인정보보호 관련 업무처리 실태에 대한 관리ㆍ감독을 철저히 하고 있습니다.

            • 위탁업체에 대한 관리ㆍ감독 강화

            위탁사무의 수행을 위해 위탁업체에 개인정보의 제공이 불가피한 경우에는 사전에 엄격한 보안 관리 약정을 체결하여 위탁업체로 하여금 이를 준수하게 하고 준수실태를 정기적으로 점검함으로써 고객님의 개인정보가 유출ㆍ침해되지 않도록 제반 조치를 취하고 있습니다.

            • 전산 관리ㆍ감독 강화

            이용자 정보 DB는 접근권한을 취득한 자만 접근할 수 있으며, 보안프로그램의 설치 및 운영, 전산실 출입을 통제하고 있습니다.

            개인정보관리책임자의 지정
            개인정보보호를 위해 개인정보관리책임자를 아래와 같이 지정하고 있습니다.

            소속 : 준법감시팀
            성명 : 최지영
            연락처 : 02-2107-4679 (JiYoung.Choi@chubb.com)

            기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하실 수 있습니다.

            개인정보침해신고센터 : 국번없이 118 (http://privacy.kisa.or.kr)
            개인정보분쟁조정위원회 : 1833-6972 (http://kopico.go.kr)
            대검찰청 사이버범죄수사대 : 02-3480-3573 (http://www.spo.go.kr)
            경찰청 사이버안전지킴이 : 국번없이 182 (https://www.police.go.kr)
            개인정보 취급방침의 변경에 관한 사항
            이 개인정보 취급방침은 기존의 개인정보 취급방침을 대체합니다. 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 변경사항은 확인할 수 있도록 고지할 것입니다.

            이전 개인정보취급방침 보기 (2015년 03월 20일 ~ 2016년 07월 14일)
            이전 개인정보취급방침 보기 (2016년 07월 15일 ~ 2017년 05월 31일)
            이전 개인정보취급방침 보기 (2017년 06월 01일 ~ 2019년 01월 03일)
            이전 개인정보취급방침 보기 (2019년 01월 04일 ~ 2021년 01월 12일)
            이전 개인정보취급방침 보기 (2021년 01월 13일 ~ 2023년 02월 23일)</Box>
        </Box>
      </VStack>
    </ScrollView>
  )
}

export default ServiceAgreementScreen
